getprop
[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [0]
[aaudio.mmap_policy]: [0]
[apex.all.ready]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [20]
[build.version.extensions.r]: [20]
[build.version.extensions.s]: [20]
[build.version.extensions.t]: [20]
[build.version.extensions.u]: [20]
[build.version.extensions.v]: [20]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [5249824651732280309]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [5249824651732280312]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [5249824651732280297]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [5249824651732280242]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [5249824651732280306]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [5249824651732280295]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [5249824651732280241]
[cache_key.display_info]: [1206248485513880429]
[cache_key.get_packages_for_uid]: [1206248485513880546]
[cache_key.has_system_feature]: [1206248485513817910]
[cache_key.is_compat_change_enabled]: [1206248485513880549]
[cache_key.is_interactive]: [1206248485513880400]
[cache_key.is_power_save_mode]: [1206248485513879060]
[cache_key.is_user_unlocked]: [1206248485513874345]
[cache_key.location_enabled]: [1206248485513852506]
[cache_key.package_info]: [1206248485513880550]
[cache_key.system_server.account_user_data]: [1206248485513880556]
[cache_key.system_server.accounts_data]: [1206248485513879980]
[cache_key.system_server.connectionless_stylus_handwriting]: [1206248485513847918]
[cache_key.system_server.device_policy_manager_caches]: [1206248485513874342]
[cache_key.system_server.get_credential_type]: [1206248485513843787]
[cache_key.system_server.get_night_mode]: [1206248485513839995]
[cache_key.system_server.handwriting_enable_state]: [1206248485513817919]
[cache_key.system_server.stylus_handwriting]: [1206248485513847917]
[cache_key.telephony.phone_account_to_subid]: [6825166323694514554]
[cache_key.telephony.subscription_manager_service]: [6825166323694514511]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.extractor.ignore_version]: [true]
[debug.force_rtl]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.media.video.ais]: [false]
[debug.media.video.style]: [0]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mi.filter.lut.open]: [0]
[debug.modem.phone.init_count]: [2]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiagl]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps.early.app.duration]: [12000000]
[debug.sf.high_fps.early.sf.duration]: [13800000]
[debug.sf.high_fps.earlyGl.app.duration]: [12000000]
[debug.sf.high_fps.earlyGl.sf.duration]: [13800000]
[debug.sf.high_fps.hwc.min.duration]: [8500000]
[debug.sf.high_fps.late.app.duration]: [12000000]
[debug.sf.high_fps.late.sf.duration]: [13800000]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tp.grip_enable]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [429]
[debug.tracing.mnc]: [2]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.110809475]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sdc74]
[dev.mnt.blk.data]: [sdc74]
[dev.mnt.blk.data.user.0]: [sdc74]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc74]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc74]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc74]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc74]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc74]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc74]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc74]
[dev.mnt.blk.data_mirror.storage_area]: [sdc74]
[dev.mnt.blk.metadata]: [sdc14]
[dev.mnt.blk.mi_ext]: [sdc73]
[dev.mnt.blk.mnt.rescue]: [sdc70]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sdc73]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc6]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc7]
[dev.mnt.blk.mnt.vendor.persist]: [sdc15]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc16]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc17]
[dev.mnt.blk.odm_dlkm]: [sdc73]
[dev.mnt.blk.product]: [sdc73]
[dev.mnt.blk.root]: [sdc73]
[dev.mnt.blk.system_ext]: [sdc73]
[dev.mnt.blk.vendor]: [sdc73]
[dev.mnt.blk.vendor_dlkm]: [sdc73]
[dev.mnt.dev.cust]: [dm-61]
[dev.mnt.dev.data]: [dm-59]
[dev.mnt.dev.data.user.0]: [dm-59]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-59]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-59]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-59]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-59]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-59]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-59]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-59]
[dev.mnt.dev.data_mirror.storage_area]: [dm-59]
[dev.mnt.dev.metadata]: [sdc14]
[dev.mnt.dev.mi_ext]: [dm-18]
[dev.mnt.dev.mnt.rescue]: [sdc70]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-18]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc6]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc7]
[dev.mnt.dev.mnt.vendor.persist]: [sdc15]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc16]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc17]
[dev.mnt.dev.odm_dlkm]: [dm-20]
[dev.mnt.dev.product]: [dm-17]
[dev.mnt.dev.root]: [dm-14]
[dev.mnt.dev.system_ext]: [dm-15]
[dev.mnt.dev.vendor]: [dm-16]
[dev.mnt.dev.vendor_dlkm]: [dm-19]
[dev.mnt.rootdisk.cust]: [sdc]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mi_ext]: [sdc]
[dev.mnt.rootdisk.mnt.rescue]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.odm_dlkm]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [Ncell,Nepal Telecom]
[gsm.operator.iso-country]: [np,np]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [42902,42901]
[gsm.operator.orig.alpha]: [Ncell,Nepal Telecom]
[gsm.sim.operator.alpha]: [Ncell,Namaste]
[gsm.sim.operator.iso-country]: [np,np]
[gsm.sim.operator.numeric]: [42902,42901]
[gsm.sim.operator.orig.alpha]: [Ncell,Namaste]
[gsm.sim.preiccid_0]: [8997702]
[gsm.sim.preiccid_1]: [8997701]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim1.type]: [20]
[gsm.sim2.type]: [20]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.version.baseband]: [MOLY.NR15.R3.MP.V167.P69,MOLY.NR15.R3.MP.V167.P69]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.at_ant_close]: [stopped]
[init.svc.at_ant_open]: [stopped]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.batteryantiaging]: [running]
[init.svc.batterysecret]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.cust_data_keeper]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.display_logger]: [running]
[init.svc.displayfeature]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.drm]: [running]
[init.svc.eara-io]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.hyper_bpfloader]: [stopped]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.initprop_bin]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lc_wifi_sar_client_dsi0]: [stopped]
[init.svc.lc_wifi_sar_client_dsi1]: [stopped]
[init.svc.lc_wifi_sar_server]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.minetd]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.misight]: [running]
[init.svc.miteelog]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.monitor_crash_ssi]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.nativehang-dumpstate]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nfc_hal_service.tms]: [stopped]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.rotatekey_download]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.stability_setup]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermald]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature_v2-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.v3avpud]: [running]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wallpapercolor]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag]: [I]
[log.tag.AF::MmapTrack]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchRecord]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::RecordTrack]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPatch]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioFlingerImpl]: [D]
[log.tag.AudioFlinger_Threads]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyManagerImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackImpl]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting1]: [false]
[net.lte.data.roaming.setting2]: [false]
[nfc.initialized]: [true]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2026-05-06 14:38:52]
[odm.security.rotatekey.trigger]: [0]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [f0ff2449b9c155fdcf7b5e131c4dbed23c0520efb53c0dccc696a9502686cfe2]
[partition.odm_dlkm.verified]: [2]
[partition.odm_dlkm.verified.check_at_most_once]: [0]
[partition.odm_dlkm.verified.hash_alg]: [sha256]
[partition.odm_dlkm.verified.root_digest]: [324feca019dd36659da486f598914a5cd29c375d79797f52289adee0e2f5a46b]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [ca9c7caa2003ea42a5d60136abe1a23f013677072f422ab3e54103c73679a260]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [392050c7b1900e7daf69dacfbc1abafe22ec334c6f30fdd868ed5c42a8af8d5a]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [0d238f85b4fcd61b3e5f35f3227e7fad67999618d18b730d887f0b0ffd490658]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [30a619d4f17ae17f428f88ac4144055111749c9cacb6b7023498c6bfbed049e6]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [45a544b874837db9f0be5d388c001a626bdf702af81d902a3f5e481d4f5f3fb9]
[persist.adb.nonblocking_ffs]: [0]
[persist.audio.button_jack.profile]: [music]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.audio.ring.super_grade]: [0]
[persist.bluetooth.disableinbandringing]: [false]
[persist.bluetooth.disableinbandringingbuttonui]: [false]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.keep_listening_udp]: [1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.no_retry_after_cancel]: [0]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.aconfig_flags.netd_native.retry_count]: [2]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.em.high_flush_level]: [3]
[persist.em.low_flush_level]: [8]
[persist.em.medium_flush_level]: [6]
[persist.graphics.egl]: []
[persist.hyper.barfollow_anim]: [true]
[persist.log.tag]: [Settings]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.Telephony]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.bluetooth]: [error]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.misight]: [D]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.snet_event_log]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.limit]: [Off]
[persist.logd.size]: [65536]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.dexopt.secondary]: [false]
[persist.miui.wifi.upf.enable]: []
[persist.nfc.cloud.beam]: [1]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [1]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.activity_helper.enable]: [true]
[persist.sys.audio.BTCodec]: [0]
[persist.sys.auto.vrs]: [false]
[persist.sys.baseline.enable]: [true]
[persist.sys.bitmap_scale_opt_enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,userrequested,1772512943
reboot,userrequested,1772475709
reboot,ota,1772100214]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cloud.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.computility.cpulevel]: [2]
[persist.sys.computility.gpulevel]: [2]
[persist.sys.computility.version]: [2025]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.cross_process_jump_response_opt]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [beryl-citrine]
[persist.sys.disable_bganimate]: [false]
[persist.sys.disable_restart_threshold]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: []
[persist.sys.downgrade_low_storage]: []
[persist.sys.dpc.lock]: [false]
[persist.sys.element_transition_supported]: [true]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_parallel_sweep]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.ent_privacy]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [2]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.fix_app_mode]: [1]
[persist.sys.framepredict.enable]: [true]
[persist.sys.framepredict.scroll_monitor]: [true]
[persist.sys.full_scene_intercept_restart]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.selfRecovery]: [3]
[persist.sys.grant_version]: [OS2.0.211.0.VOQMIXM]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.hwui.enable_texture_optimize]: [true]
[persist.sys.hyper_transition]: [true]
[persist.sys.hyper_transition_v]: [2]
[persist.sys.keyguard_state_ready]: [true]
[persist.sys.language]: []
[persist.sys.launch_response_optimization.enable]: [true]
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.log_filter_flag]: [0]
[persist.sys.log_max_line]: [200]
[persist.sys.log_time_gap_sec]: [10]
[persist.sys.mcc.mnc]: [42902]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.memory.totalsize]: [256]
[persist.sys.memory.user_freesize]: [143]
[persist.sys.memory_standard.appheap.enable]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi_shadow_supported]: [false]
[persist.sys.mibridge_auth_uids]: [10151]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.misight.times]: [1]
[persist.sys.mispeed.report]: []
[persist.sys.miui.camera.boost.killAdj_threshold]: [251:200:100:50]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.virtualpartition.cust.uncrypt]: [dbffe4558d31eadef0d894c768fefc1ed9fe43b0]
[persist.sys.miui_animator_sched.big_prime_cores]: [6-7]
[persist.sys.miui_animator_sched.bigcores]: [6-7]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.lower.pre.previous.memavailable.thread]: [166400]
[persist.sys.mmms.reclaim_switch]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [12800]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.notification_launch]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.perfdebug.monitor.enable]: [1]
[persist.sys.perfdebug.monitor.perfversion]: [3]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.android.systemui,com.miui.home,com.sina.weibo,com.ss.android.ugc.aweme]
[persist.sys.precache.appstrs2]: [com.ss.android.article.lite,com.ss.android.article.news,com.smile.gifmaker]
[persist.sys.precache.appstrs3]: [com.taobao.taobao,com.tencent.mm,com.tencent.mobileqq,com.tencent.qqlive,tv.danmaku.bili]
[persist.sys.precache.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.prestart.feedback.enable]: [true]
[persist.sys.prestart.proc]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.profile_managed]: [false]
[persist.sys.raise_region_sampling_prio]: [true]
[persist.sys.reduce_died_count_delay]: [360000]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.screen_anti_burn_enabled]: [true]
[persist.sys.sf_charge_anim_supported]: [true]
[persist.sys.smart_gc.enable]: [true]
[persist.sys.smart_gc.packages]: [com.miui.home,com.android.systemui]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [false]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.stability.enable_dmabuf_monitor]: [true]
[persist.sys.stability.enable_fd_monitor]: [true]
[persist.sys.stability.enable_process_exit_monitor]: [true]
[persist.sys.stability.enable_rss_monitor]: [true]
[persist.sys.stability.enable_sentinel_resource_monitor]: [false]
[persist.sys.stability.enable_slab_monitor]: [true]
[persist.sys.stability.enable_thread_monitor]: [true]
[persist.sys.stability.fbo_hal_stop]: [false]
[persist.sys.stability.lightweightscout.check_frozen]: [true]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [13]
[persist.sys.stability.monitor_third_party_app]: [true]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.nativehangII.enable]: [true]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.stability.scout.enable]: [true]
[persist.sys.stability.window_monitor.enabled]: [true]
[persist.sys.stability.window_monitor.kill_threshold]: [500]
[persist.sys.stability.window_monitor.kill_when_leak]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [false]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.testTrimMemActivityBg.wk.enable]: [true]
[persist.sys.time.offset]: [20700000]
[persist.sys.timezone]: [Asia/Kathmandu]
[persist.sys.traceopt]: [1]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.whole_machine_d_status_enable]: [true]
[persist.sys.xspace_created]: [1]
[persist.sys.zygote.last_pid]: [922]
[persist.sys.zygote.start_pid]: [930]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [reboot,userrequested]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: []
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audio.sfx.hd.eq]: [0.00#0.00#0.00#0.00#0.00#0.00#0.00#0.00#0.00#0.00#]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.battery.erp]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.battery.health.optimise]: [true]
[persist.vendor.bluetooth.hfp.vol]: [1]
[persist.vendor.bluetooth.state]: [0]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.front]: [ov20b40_aac_front_i_mipi_raw]
[persist.vendor.camera.macro]: [sc202_ofilm_macro_ii_mipi_raw]
[persist.vendor.camera.main]: [s5khm6_aac_main_ii_mipi_raw]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [WIDE=s5khm6_aac_main_ii_mipi_raw;FRONT=ov20b40_aac_front_i_mipi_raw;]
[persist.vendor.camera.mi.module.infoext]: [ULTRA=sc820cs_ofilm_ultra_ii_mipi_raw;MACRO=sc202_ofilm_macro_ii_mipi_raw;]
[persist.vendor.camera.mi.oiscal.state]: [3]
[persist.vendor.camera.oisAlgoParam]: [13280,13833,13,14]
[persist.vendor.camera.sensor.f.fuseID]: [_aac00321f200b04004a468041613443160045000020000014AF718D53E034U700000000000000000000000000]
[persist.vendor.camera.sensor.m.fuseID]: [ofil0016325531db3151ba6600000000000000000020000014M0180F548702NT00000000000000000000000000]
[persist.vendor.camera.sensor.u.fuseID]: [ofil00244e4b53303331e70b20190300000000000020000014M0361F49Q05FTT00000000000000000000000000]
[persist.vendor.camera.sensor.w.fuseID]: [_aac001210440d866d70000000000000000000000020000014A0B38A54M006ET00000000000000000000000000]
[persist.vendor.camera.ultra]: [sc820cs_ofilm_ultra_ii_mipi_raw]
[persist.vendor.charge.oneTrack]: [true]
[persist.vendor.connsys.chipid]: [0x6855]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [250324171520000]
[persist.vendor.connsys.wifi_fw_ver]: [250324171520000]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [0]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.night.charge]: [true]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [42902,42901]
[persist.vendor.radio.nitz_oper_lname]: [Ncell,Nepal Telecom]
[persist.vendor.radio.nitz_oper_sname]: [Ncell,Nepal Telecom]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rilj_nw_type1]: [9]
[persist.vendor.radio.rilj_nw_type2]: [9]
[persist.vendor.radio.signal_connection_status]: [0,0]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.volte_state]: [0]
[persist.vendor.region.charger]: [IN]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.smart.battMntor.V2]: [true]
[persist.vendor.smartchg]: [30]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.attestation.status]: [true]
[persist.vendor.sys.fp.expolevel]: [0x8]
[persist.vendor.sys.fp.fod.location.X_Y]: [447,2016]
[persist.vendor.sys.fp.fod.size.width_height]: [186,186]
[persist.vendor.sys.fp.heartbeat]: [true]
[persist.vendor.sys.fp.info]: [0x0002003308010001]
[persist.vendor.sys.fp.module]: [ofilm]
[persist.vendor.sys.fp.uid]: [55514B39-39362E0-7963981C-9B000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.id.status]: [true]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.fido2]: [XMCTAP-000000001]
[persist.vendor.sys.pay.fido2key]: [1]
[persist.vendor.sys.pay.fido2pass]: [XMCTAP-000000003]
[persist.vendor.sys.pay.fido2passkey]: [1]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [1]
[persist.vendor.sys.pq.gamma.index]: [7]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [1
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.sys.rkp.status]: [1]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [default]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [100,101,102,911,112]
[ril.ecclist1]: [100,911,102,101,112]
[ril.mcc.mnc0]: [42902]
[ril.mcc.mnc1]: [42901]
[ril.temp.dds.state]: [false]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6855]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice, soc/112b0000.ufshci, 112b0000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.camera.config]: [0]
[ro.boot.camera.poco]: [1]
[ro.boot.chipid]: [0x0cea9cfd8a5a28c4865b2421e3abedcf]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fuse_state]: [0x4e]
[ro.boot.hardware]: [mt6855]
[ro.boot.hwc]: [Global]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [citrine]
[ro.boot.hwversion]: [2.29.0]
[ro.boot.mode]: [normal]
[ro.boot.oemcountry]: [common]
[ro.boot.product.hardware.sku]: [o17gl]
[ro.boot.rf_connect_status]: [1]
[ro.boot.rpmblock_enabled]: [true]
[ro.boot.rsc]: [ROW]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [OZ8PHMQKCMUCJFKN]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=0000000a-39c2-4488-9bb0-00cb43c9ccd4]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [bb9a594c75c09ad059e6f8caf468aecdc33b49f564b563f2cd5c9b8f15655b7d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11328]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Mon Aug  4 03:35:22 UTC 2025]
[ro.bootimage.build.date.utc]: [1754278522]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.250504.001.A5/13876404:user/release-keys]
[ro.bootimage.build.id]: [SGR1.250504.001.A5]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [13876404]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Jan 30 17:53:17 CST 2026]
[ro.build.date.utc]: [1769766797]
[ro.build.description]: [missi-user 15 AP3A.240905.015.A2 OS2.0.211.0.VOQMIXM release-keys]
[ro.build.display.id]: [AP3A.240905.015.A2]
[ro.build.fingerprint]: [Redmi/citrine_global/citrine:15/AP3A.240905.015.A2/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.host]: [pangu-build-component-system-537109-drsk4-zb86b-g2p8h]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.product]: [missi]
[ro.build.shutdown_timeout]: [2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Redmi/citrine_global/citrine:15/AP3A.240905.015.A2/OS2.0.210.0.VOQMIXM:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2026-02-01]
[ro.build.version.smr_baseversion]: [OS2.0.210.0.VOQMIXM]
[ro.build.version.trunk]: [15]
[ro.camera.sound.forced]: [0]
[ro.com.agoda.consumer.preload]: [/cust/etc/agoda.aid]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi-terr1-rso2]
[ro.com.google.clientidbase.pg]: [android-xiaomi-deo2]
[ro.com.google.clientidbase.tx]: [android-xiaomi-terr1-rso2]
[ro.com.google.clientidbase.vs]: [android-xiaomi-terr1-rso2]
[ro.com.google.gmsversion]: [15_202507]
[ro.com.google.ime.system_lm_dir]: [product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.com.miui.rsa.feature]: [tier2]
[ro.com.miui.rsa.search]: [tier2]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.low_ram.middle.threshold_gb]: [99]
[ro.config.miui_appcompat_enable]: [true]
[ro.config.miui_continuity_enable]: [true]
[ro.config.per_app_memcg]: [false]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.spotify.music.partnerid]: [xiaomi_mobile]
[ro.csc.spotify.music.referrerid]: [xiaomi_mobile]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.screen_type]: [1]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [mt6855]
[ro.hardware.egl]: [meow]
[ro.hardware.fp.fod]: [true]
[ro.hardware.fp.fod.location]: [low]
[ro.hardware.fp.fod.lowlight.brightness.threshold]: [411]
[ro.hardware.fp.fod.lowlight.lux.threshold]: [3]
[ro.hardware.fp.fod.touch.ctl.version]: [2.0]
[ro.hardware.gatekeeper]: [mitee]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.nfc_nci]: [SNxxx]
[ro.hardware.vulkan]: [mtk]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.kernel.zio]: [38,108,105,16]
[ro.koreapre.activity]: [ui.activity.PrivacyPolicyActivity]
[ro.koreapre.installer]: [com.boundax.koreapreloadappinstaller]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [70]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [30]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [2]
[ro.logd.auditd.events]: [false]
[ro.logd.auditd.main]: [false]
[ro.logd.kernel]: [false]
[ro.logd.size]: [2M]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.version.branch]: [alps-mp-v0.mssi1.tc8sp3]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-v0.mp1.tc8sp3-V1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.development]: []
[ro.mi.os.flavor]: [phone]
[ro.mi.os.version.code]: [2]
[ro.mi.os.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.mi.os.version.name]: [OS2.0]
[ro.mi.os.version.publish]: [true]
[ro.microsoft.copilot_partner_id]: [/cust/etc/partner_tracking_code.txt]
[ro.microsoft.onedrive_partner_code]: [/cust/etc/onedrive_token.txt]
[ro.millet.netlink]: [31]
[ro.miui.block_device_path]: [/dev/block/by-name]
[ro.miui.build.region]: [global]
[ro.miui.business.version]: [beryl.mi.1.1.0138]
[ro.miui.carrier.cota]: [true]
[ro.miui.cust_dm_path]: [/dev/block/dm-60]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_img_path]: [/data/preinstall/cust.img]
[ro.miui.cust_variant]: [in]
[ro.miui.customized_clientid]: [2]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.mcc]: [9404]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.preinstall_to_data]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [IN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support_force_enable]: [1]
[ro.miui.ui.font.global_theme_apply]: [true]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [004ee050-1a17-11e9-bb61-6f1da27fb55b]
[ro.netflix.signup]: [1]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Fri Jan 30 18:09:24 CST 2026]
[ro.odm.build.date.utc]: [1769767764]
[ro.odm.build.fingerprint]: [Redmi/citrine_global/citrine:14/SP1A.210812.016/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.odm.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.odm_dlkm.build.date]: [Fri Jan 30 18:09:24 CST 2026]
[ro.odm_dlkm.build.date.utc]: [1769767764]
[ro.odm_dlkm.build.fingerprint]: [Redmi/citrine_global/citrine:14/SP1A.210812.016/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.odm_dlkm.build.id]: [SP1A.210812.016]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.odm_dlkm.build.version.release]: [12]
[ro.odm_dlkm.build.version.release_or_codename]: [12]
[ro.odm_dlkm.build.version.sdk]: [31]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,product,system,system_ext,vendor]
[ro.product.board]: [citrine]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [Redmi]
[ro.product.brand_for_attestation]: [Redmi]
[ro.product.build.date]: [Fri Jan 30 17:53:50 CST 2026]
[ro.product.build.date.utc]: [1769766830]
[ro.product.build.fingerprint]: [Xiaomi/beryl/missi:15/AP3A.240905.015.A2/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.camera.livephoto.support]: [3]
[ro.product.cert]: [24094RAD4G]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [citrine]
[ro.product.device_for_attestation]: [citrine]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.manufacturer_for_attestation]: [Xiaomi]
[ro.product.marketname]: [Redmi Note 14 5G]
[ro.product.mod_device]: [beryl_global]
[ro.product.model]: [24094RAD4G]
[ro.product.model_for_attestation]: [24094RAD4G]
[ro.product.name]: [citrine_global]
[ro.product.name_for_attestation]: [citrine_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.cert]: [24094RAD4G]
[ro.product.odm.device]: [citrine]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi Note 14 5G]
[ro.product.odm.model]: [24094RAD4G]
[ro.product.odm.name]: [citrine_global]
[ro.product.odm_dlkm.brand]: [Redmi]
[ro.product.odm_dlkm.device]: [citrine]
[ro.product.odm_dlkm.manufacturer]: [Xiaomi]
[ro.product.odm_dlkm.model]: [24094RAD4G]
[ro.product.odm_dlkm.name]: [citrine_global]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [beryl]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.cert]: [24094RAD4G]
[ro.product.vendor.device]: [citrine]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi Note 14 5G]
[ro.product.vendor.model]: [24094RAD4G]
[ro.product.vendor.name]: [citrine_global]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [citrine]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [24094RAD4G]
[ro.product.vendor_dlkm.name]: [citrine_global]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.miui.imei0]: [865501073654387]
[ro.ril.miui.imei1]: [865501073654395]
[ro.ril.oem.btmac]: [a8:2b:d5:d3:45:37]
[ro.ril.oem.imei]: [865501073654387]
[ro.ril.oem.imei1]: [865501073654387]
[ro.ril.oem.imei2]: [865501073654395]
[ro.ril.oem.psno]: [60945/65SJ00759]
[ro.ril.oem.sno]: [5E520L010227]
[ro.ril.oem.wifimac]: [a8:2b:d5:d3:45:36]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [OZ8PHMQKCMUCJFKN]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [450]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6855]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [1100]
[ro.surface_flinger.set_touch_timer_ms]: [1100]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Fri Jan 30 17:53:17 CST 2026]
[ro.system.build.date.utc]: [1769766797]
[ro.system.build.fingerprint]: [Xiaomi/missi/missi:15/AP3A.240905.015.A2/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Jan 30 17:53:17 CST 2026]
[ro.system_ext.build.date.utc]: [1769766797]
[ro.system_ext.build.fingerprint]: [Xiaomi/missi/missi:15/AP3A.240905.015.A2/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.default_network]: [32,32,32,32]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.thermal.iec.enable]: [true]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.trilo.channel.com.einnovation.temu]: [/cust/etc/trilo_temu_channel.txt]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.api_level]: [31]
[ro.vendor.audio.bluetooth.support.misound]: [false]
[ro.vendor.audio.device.db]: [DB_XM]
[ro.vendor.audio.device.dbcom]: [dolby_common]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.dax3_3point8]: [true]
[ro.vendor.audio.feature.customizedsound]: [true]
[ro.vendor.audio.feature.fade]: [true]
[ro.vendor.audio.fweffect]: [true]
[ro.vendor.audio.netease.cloudmusic.reduce.3db]: [true]
[ro.vendor.audio.notification.single]: [true]
[ro.vendor.audio.playbackcapture.screen]: [true]
[ro.vendor.audio.ring.filter]: [false]
[ro.vendor.audio.ring_default_volume_forgt]: [14]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger.mtk.pangaea]: [1]
[ro.vendor.audio.soundtrigger.mtk.split_training]: [1]
[ro.vendor.audio.soundtrigger.xiaomievent]: [1]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.timecheck_secondTimeoutMs]: [2000]
[ro.vendor.audio.timecheck_timeoutMs]: [10000]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.version]: [1]
[ro.vendor.audio.volume_super_index_add]: [20]
[ro.vendor.audio.volume_super_percent]: [300]
[ro.vendor.audio.volume_super_streamtype]: [44]
[ro.vendor.audio.volume_super_temp_first_level]: [42000]
[ro.vendor.audio.volume_super_temp_monitor]: [false]
[ro.vendor.audio.volume_super_temp_second_level]: [42000]
[ro.vendor.build.date]: [Fri Jan 30 18:09:24 CST 2026]
[ro.vendor.build.date.utc]: [1769767764]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.build.fingerprint]: [Redmi/citrine_global/citrine:14/SP1A.210812.016/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2026-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6855]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc8sp-cs3]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc8sp-cs3-V1.67_xiaomi.s0mp1.k6855v1.64_P58]
[ro.vendor.miui.cust_variant]: [in]
[ro.vendor.miui.mcc]: [9404]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [IN]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_cam_security_support]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mitee_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tb_wifi_3g_mode]: [0]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oem.btmac]: [a8:2b:d5:d3:45:37]
[ro.vendor.oem.imei]: [865501073654387]
[ro.vendor.oem.imei1]: [865501073654387]
[ro.vendor.oem.imei2]: [865501073654395]
[ro.vendor.oem.psno]: [60945/65SJ00759]
[ro.vendor.oem.sno]: [5E520L010227]
[ro.vendor.oem.wifimac]: [a8:2b:d5:d3:45:36]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.5g]: [3]
[ro.vendor.radio.features_common]: [2]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.ril.factory_id]: [6]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT6855]
[ro.vendor.soc.model.external_name]: [MT6855V_A/ATZA]
[ro.vendor.soc.model.part_name]: [MT6855V_A/ATZA]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/ROW]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/ROW]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Fri Jan 30 18:09:24 CST 2026]
[ro.vendor_dlkm.build.date.utc]: [1769767764]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/citrine_global/citrine:14/SP1A.210812.016/OS2.0.211.0.VOQMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS2.0.211.0.VOQMIXM]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.wps.prop.channel.path]: [/cust/etc/wps.prop]
[ro.zalo.tracking]: [/cust/etc/zalo_appchannel.in]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[screen.time.manage.multi.app]: [true]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/11]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.enable_quick_enhanced_biometrics_flow]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot.reason.last]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.compress.prog]: [0]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.ignoreWhenCamera]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.locksettings.remoteauth.enable]: [true]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.miui_bpf_ready]: [1]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
[sys.oem_unlock_allowed]: [0]
[sys.ota.type]: [update_engine]
[sys.rhythmic_mode_default_level]: [50]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10527]
[sys.system_server.start_uptime]: [10527]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.MB.wifisalog.running]: [1]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.audio.dolby.control.support]: [true]
[vendor.audio.pa.info]: [7-005a-sia8152s--7-0029-sia8159--]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.voice.speaker.status]: [off]
[vendor.audiohal.recovery.dynamic_dl_mute_on]: [0]
[vendor.blackbox.write.status]: [done]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.bluetooth.state]: [1]
[vendor.camera.aux.packagelist]: [com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin]
[vendor.camera.aux.packagelistext]: [com.longcheertel.cit]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [1]
[vendor.camera.sensor.f.sensorInfo]: [10, ba, 7d]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.camera.sensor.m.sensorInfo]: [07, 3e, 78]
[vendor.camera.sensor.mi.databin.existmask]: [16]
[vendor.camera.sensor.u.sensorInfo]: [07, c1, 81]
[vendor.camera.sensor.w.afInfo]: [10:686,2000:289,]
[vendor.camera.sensor.w.sensorInfo]: [10, f3, 71]
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_2-2411-tc8sp-PAVIE_SOC2_2_E1_MT6631_ASIC_MINIROM-20250324171520]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.af.otp.data]: [AFInf=289,AFMacro=686]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6855]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K6855V1_64(NLWCG_O17_WW_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [42902]
[vendor.gsm.ril.uicc.mccmnc.1]: [42901]
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.ril.phbready]: [true,true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.media.heif.highThreshold]: [20]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: []
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: [100,1;101,4;102,2;911,8;112,8]
[vendor.ril.ecc.service.category.list.1]: [100,1;911,1;102,2;101,4]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.signalstrength.lte.1]: [-113,0]
[vendor.ril.nw.signalstrength.lte.2]: [-111,6]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.vm.extrafreekbytes]: [30375]
[vendor.teefs_state]: [ready]
[vendor.wallpaper.color.flag]: [ZS]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc2_2-2411-tc8sp-PAVIE_SOC2_2_E1_MT6631_ASIC_MINIROM-20250324171520]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
