 ls /dev/block/by-name/        ls /dev/block/by-name/                                                                                                                                                                                      
boot_a        connsys_bt_b    countrycode_b  efuse      gpueb_b      lk_a     md1img_a  nvdata    persist          protect1  sdb      sspm_a    vbmeta_a         vcp_a
boot_b        connsys_gnss_a  dpm_a          expdb      gsort        lk_b     md1img_b  nvram     pi_img_a         protect2  sdc      sspm_b    vbmeta_b         vcp_b
boot_para     connsys_gnss_b  dpm_b          ffu        gz_a         logo_a   mem       opconfig  pi_img_b         rescue    sec1     super     vbmeta_system_a  vendor_boot_a
bootloader1   connsys_wifi_a  dram_para      flashinfo  gz_b         logo_b   metadata  opcust    preloader_raw_a  scp_a     seccfg   tee_a     vbmeta_system_b  vendor_boot_b
bootloader2   connsys_wifi_b  dtbo_a         frp        init_boot_a  mcupm_a  misc      otp       preloader_raw_b  scp_b     spmfw_a  tee_b     vbmeta_vendor_a
connsys_bt_a  countrycode_a   dtbo_b         gpueb_a    init_boot_b  mcupm_b  nvcfg     para      proinfo          sda       spmfw_b  userdata  vbmeta_vendor_b

df -h
Filesystem        Size Used Avail Use% Mounted on
/dev/block/dm-14  784M 784M     0 100% /
tmpfs             3.6G 3.3M  3.6G   1% /dev
tmpfs             3.6G    0  3.6G   0% /mnt
/dev/block/sdc70  108M 2.6M  101M   3% /mnt/rescue
/dev/block/dm-15  694M 694M     0 100% /system_ext
overlay           907M 907M     0 100% /system_ext/etc/permissions
overlay           907M 907M     0 100% /system_ext/app
overlay           907M 907M     0 100% /system_ext/priv-app
/dev/block/dm-16  1.1G 1.1G     0 100% /vendor
/dev/block/dm-17  2.8G 2.8G     0 100% /product
overlay           907M 907M     0 100% /product/overlay
overlay           907M 907M     0 100% /product/app
overlay           907M 907M     0 100% /product/priv-app
overlay           907M 907M     0 100% /product/lib
overlay           907M 907M     0 100% /product/lib64
overlay           907M 907M     0 100% /product/bin
overlay           907M 907M     0 100% /product/framework
overlay           907M 907M     0 100% /product/media
overlay           907M 907M     0 100% /product/opcust
overlay           907M 907M     0 100% /product/data-app
overlay           907M 907M     0 100% /product/etc/sysconfig
overlay           907M 907M     0 100% /product/etc/permissions
overlay           907M 907M     0 100% /product/usr
overlay           907M 907M     0 100% /product/etc/precust_theme
overlay           907M 907M     0 100% /product/etc/preferred-apps
overlay           907M 907M     0 100% /product/etc/security
/dev/block/dm-19   13M  13M     0 100% /vendor_dlkm
/dev/block/dm-20  4.0K 4.0K     0 100% /odm_dlkm
tmpfs             3.6G  40K  3.6G   1% /apex
/dev/block/loop10  38M  38M     0 100% /apex/com.android.i18n@1
/dev/block/loop5  6.3M 6.3M     0 100% /apex/com.android.nfcservices@352090000
/dev/block/loop17  39M  39M     0 100% /apex/com.android.btservices@352090000
/dev/block/loop4   79M  79M     0 100% /apex/com.android.virt@2
/dev/block/loop15 596K 568K   16K  98% /apex/com.android.profiling@352090000
/dev/block/dm-43  3.2M 3.2M     0 100% /apex/com.android.os.statsd@361420820
/dev/block/loop11 8.5M 8.5M     0 100% /apex/com.android.wifi@352090000
/dev/block/loop14 232K 112K  116K  50% /apex/com.android.apex.cts.shim@1
/dev/block/dm-54  7.5M 7.4M     0 100% /apex/com.android.conscrypt@361331440
/dev/block/loop16 1.2M 1.1M  8.0K 100% /apex/com.android.rkpd@352090000
/dev/block/dm-58   29M  29M     0 100% /apex/com.android.media.swcodec@361521100
/dev/block/dm-35  5.3M 5.3M     0 100% /apex/com.android.configinfrastructure@361153320
/dev/block/dm-44  7.0M 7.0M     0 100% /apex/com.android.media@361521100
/dev/block/dm-40   21M  21M     0 100% /apex/com.android.cellbroadcast@361524280
/dev/block/dm-57   11M  11M     0 100% /apex/com.android.adbd@361154540
/dev/block/dm-53  788K 756K   16K  98% /apex/com.android.tzdata@361157000
/dev/block/dm-49  4.1M 4.1M     0 100% /apex/com.android.appsearch@361525160
/dev/block/loop20  45M  45M     0 100% /apex/com.android.vndk.v33@1
/dev/block/loop12  40M  40M     0 100% /apex/com.android.vndk.v34@1
/dev/block/loop25  39M  39M     0 100% /apex/com.android.vndk.v31@1
/dev/block/dm-33   22M  22M     0 100% /apex/com.android.adservices@361153320
/dev/block/loop24 7.4M 7.4M     0 100% /apex/com.android.devicelock@343201000
/dev/block/loop27 4.3M 4.3M     0 100% /apex/com.android.uwb@352090000
/dev/block/loop31 3.1M 3.1M     0 100% /apex/com.android.compos@2
/dev/block/loop33  11M  11M     0 100% /apex/com.android.runtime@1
/dev/block/dm-29   32M  32M     0 100% /apex/com.android.mediaprovider@361521100
/dev/block/loop35 2.1M 2.0M     0 100% /apex/com.google.mainline.primary.libs@351165000
/dev/block/dm-39  7.7M 7.7M     0 100% /apex/com.android.neuralnetworks@361153320
/dev/block/dm-27   27M  27M     0 100% /apex/com.android.permission@361524160
/dev/block/dm-38   42M  42M     0 100% /apex/com.android.art@361501120
/dev/block/dm-28   13M  13M     0 100% /apex/com.android.ondevicepersonalization@361153320
/dev/block/dm-37  6.2M 6.2M     0 100% /apex/com.android.extservices@361153323
/dev/block/dm-25  232K  24K  204K  11% /apex/com.android.resolv@361524040
/dev/block/dm-31   16M  16M     0 100% /apex/com.android.healthfitness@361420700
/dev/block/dm-23  1.0M 1.0M   12K  99% /apex/com.android.sdkext@361418240
/dev/block/dm-22   35M  35M     0 100% /apex/com.android.tethering@361524140
/dev/block/dm-30  840K 812K   12K  99% /apex/com.android.ipsec@361153320
/dev/block/dm-24  232K 104K  124K  46% /apex/com.android.scheduling@361153320
tmpfs             3.6G 4.0K  3.6G   1% /bootstrap-apex
/dev/block/loop3  788K 756K   16K  98% /bootstrap-apex/com.android.tzdata@360527580
/dev/block/loop0   38M  38M     0 100% /bootstrap-apex/com.android.i18n@1
/dev/block/loop2   39M  39M     0 100% /bootstrap-apex/com.android.vndk.v31@1
/dev/block/loop1   11M  11M     0 100% /bootstrap-apex/com.android.runtime@1
tmpfs             3.6G    0  3.6G   0% /tmp
/dev/block/dm-18  907M 907M     0 100% /mi_ext
overlay           907M 907M     0 100% /system/app
overlay           907M 907M     0 100% /system/priv-app
overlay           2.8G 2.8G     0 100% /system/framework
overlay           907M 907M     0 100% /system/etc/sysconfig
overlay           907M 907M     0 100% /system/etc/permissions
/dev/block/dm-61  2.6G 2.6G     0 100% /cust
/dev/fuse         228G 179G   48G  79% /storage/emulated
~ $ 
